apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: monitoring
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: prom-stack-grafana-pass
    namespace: monitoring
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:SAhy0RVlywA17oM17R0EZfUXoHv4S85Q4Fn7+uHiXW1PmA09jeb0wSz5,iv:+cOxk7LeFxOKKPTTPo87H5m8kJph+EkTwsZ09KDiQZA=,tag:kv7covW5iJ5q/y4SPU+xkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T01:31:03Z"
    mac: ENC[AES256_GCM,data:cbR55Oixcs0ZaHU4+UKS/fOmBJEPzxEKfSPAop283NOVvoKAr3WDHP9VLceri6K3hkpo/TbEqhjWezfkc/P93EIOPpjOkTXRQTyqUB9kAiCfjGB10p0gPUmUnjw17oDhLvYxAqwRLMsWrFl/sZHJTvjCzpzV5m3jFf3IzyeyBgs=,iv:4hantl9ta1Kgw48y8zhIgju8RqllbniJrWpfHz1XRMg=,tag:HR9pEYMKP+TJa5pTgdmykw==,type:str]
    pgp:
        - created_at: "2025-03-13T01:31:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5eHL2SnBXSeARAAvVbiMspxd+SKRh3NVcNIdBwIggOnGTmnYN8qlvzCW3F/
            KHFgMLPxFeOo7HeVZt3my0TlYSaywrY8PszBiZIGbU2SYeJzvzJWa+xWTskeb8l4
            RExtME+XqNMpaDgN43CDuBp/BfnZLrxFtD4KrTS51Haj7Y0xI/Vd4osFhVuNMkw+
            HC7AJDMIJClTrfr2ma+kBPoPCmpEhNYZoUBFZLZhF5mNVsXnbC7JEF/IgflHsJoN
            leHmZNHhph3ZoHcZA3grpzqGTOX/vwSwJQu2bvG0n26G9HipnBtyc5sWFGzs6+80
            CSq1UYH7B/aS0XxN3YCyNodPNhAHem8uUJTS1N2mVUPwLEXFzu+5/MsZ9Jcy+2ij
            0j2fyoxfPhRLWPN/24cl5IV3xp8TutZ4TH9LQeVaGXEzwW3jGWBfjWa6tRDIOEyz
            7VsHtppuqjiHxsG/eSIaO2Ql1Zh9e8vg/FWAVJJmRFct4osmdKkXD04uiisFd8kU
            x1/k88yL6ufRRK2mov+wFCjNBbvyPjSZ3Xc2NIHMGjXfjqHC8HfgtsgYrVAvg1J/
            Qm2b3Fbq0nQS+9q8o6NL7PYukyzmvi58yt8Rw1lrYRUVZ0MKWs4/lFC9ChAzmg7V
            6+Xjl4JLExnsUg+GI940Em8iF1H9aT96fsoz269ow36Dm/oOl3OD4aooLbI5A/TU
            aAEJAhB3PsJ8ShEtriRL6FUBlW34zyDyw8W1C5dwGzjiKsRZIOF6e7m0H+7ajb2q
            0vo+CYg27w0ex354S37mxYIyr3YOG4pgtBinFIuIRUePGFy6JXo3TeaiexRrcsDJ
            2BshfDIcKilw
            =3vGK
            -----END PGP MESSAGE-----
          fp: 98631BFF44F654007512F8BA33B65FC6B6166E6D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
