apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: monitoring
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: prom-stack-grafana-pass
    namespace: monitoring
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:Fau/6CtwagH/7vfHrrb5TFYDagXoBv6L5PsDQFIgt/6zOWD/o7vLZTiK,iv:d0bGbyiw7G1eHjXaITVsoGqRwpjYa4Vbap3xHh8JyeY=,tag:pEcIn9x0hYflnP/JWTlv0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-13T00:29:09Z"
    mac: ENC[AES256_GCM,data:3k4H5Uw8OxstKuleQ5yRnnHfTtN0HmZGGGbG/cWsd7IsJqZRCDkuNG4ONkF8TsjDxcbopjZZhm6hkrjfNOsjGJPvSw0Dbh82e6qMqe27QCxKCtBvn85IQbE9vRSYz+g2KNDQtPb0lPMepQWdaMA8vkK8ID2RJszjioYh/sd8QD8=,iv:0Rn9M46109AAbONwjhYyouObhAWatVMtIVN9bGU8pkQ=,tag:TkqZ+XdUadVR6kK/fb4/3A==,type:str]
    pgp:
        - created_at: "2025-03-13T00:29:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA4V7oADzFrJ/AQf8CmxRCRLUzddcI65DL/PRVSMIRkN1e3op+fEgB18EMPHD
            hnh22HrgJgIT4UvT+c+9ctTk5CHFn/JFqmAt92evq4wFQVIX9goNRzYFc+Srp8Ni
            IoO/7jEt7rGLsDL8XsHGUje2kQ/FSdDeRH8bdK8H86aA1oBXTKyIJyXQ2qSKZ6i3
            u9ibsm+/WeEEbWG5vvIquGmTnsAtalTUxjK6gtEjAjeuCUne4lyILS1aA4BGP5yF
            Vr/TrnbNTc5IBCKSPqg2D6/eMeUn+oj+wuneZfxlQVVRv4AO1r08Nfs4ULNxvlBv
            f6pgpzlSJ3/FSaKi19Bk6efuExV0PzzJm/b3Xb7iwNRbAQkCECMWdPBk+s512+fF
            CZvxzjpALTg00/8sSGGNWN5xM71z/C7v0d0aNIWaN9VoSMmwudhUeuWpac2oxGQ3
            pCWAhu1RqZmXjkSODUWcDplSRtfbagoyeMliMw==
            =cOdA
            -----END PGP MESSAGE-----
          fp: BD45E0FA937D1DC7DD830CB918A8246937F9E1E9
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
    