apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: monitoring
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: prom-stack-grafana-pass
    namespace: monitoring
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:xMl9jXLQwIXuCfjyiX/Dr1o/Ph6aNvX0AUaNwuqq2bHx5+5yfGu18dAtpg9OXbV7pS0nqQ==,iv:UYbo9trCT+fn/0ex6l4oPp7+wGqZwyXyZpzGv46tquk=,tag:vMgf2zbmX7BCE/yjpo4DyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T01:00:38Z"
    mac: ENC[AES256_GCM,data:CgXE4Dpf9BKPJ2eV0IFD7XM6TIjkWpOPVNepn1NHGvSzsIxzqlORaWDml6bRVxAo4yhwM5hQlLaLLJlR/I9919nEaopfu+Qax/nZ1Zpcin6I/BAkxBjJ7GEDMm+g2KPu4qR8/9sX0pmSdHdJhH0FPEgdEKMVQ2xf1Gel0J2X3vM=,iv:19YwxIqe52gls7RBubgoF7q0ctk7eO7GZT5DTwU1g4Q=,tag:l7Wu1NWKBJOmDsy0B7NGew==,type:str]
    pgp:
        - created_at: "2025-03-05T01:00:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA4V7oADzFrJ/AQgAtPThb3a+mByEikF4DrKVKee75bnH/yEeMBiMQXUGhYlQ
            ZwbbWIihFOOK4i1e0jysnxA7Hx85BXC6Lz1ZlsApFUh+iQb6s5tLWE3z59RsJDj7
            S4TKPdojlr/yejFrl7P7MeSZM6PpS9ERW71VEvRj993G1+CcUyu4M2sOQ31D1KkD
            ba1HZ/F+i8ccS9xhTpn4rL+ZhiWY5dDAMz+UVAyS1CONhQ1QaOIiRnJc4+BQlHmi
            +5dVMGIg4pqmAQFZvqMtyNegiEfnTAwRjig0Diszl6bZAzTSDALdHAWr7pUxDjPI
            wUwneeNiCocw5ad6ZkbFJ4Bekae1FUerthCfNdd/WNRoAQkCEChSREVUr9lCTHXM
            poAFqJR1sBXiQvNGqiuBFQHXgNTlfZ3szmyI2132insnwn6Yus3QHI6jbjRaxvxG
            7nJ8CYq+dVhB1rJLqiefEKsNvpK6wc453Bz45ljFdysmzT2jJ/TrLjw=
            =cPgp
            -----END PGP MESSAGE-----
          fp: BD45E0FA937D1DC7DD830CB918A8246937F9E1E9
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
