apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ZqJu35J3AOzOMHy1AKM8WDcOlCTNNr6Pnp9DGlIjV55f7DcF8eMIAyXw9almCkUDa7/zQ8n4AJETRaStgmHoAfeGDoM5fJNnGEfDOlgvJncAqBL0WriN4QRc91ApRivv2ElFa7FoC1zM2DJCsffNyLLXq+NTZX6srt2IkrSzEAw=,iv:Lhvuc6U9NFs4pQWRU+zAR6mB2yotBnOL1hvWxrevhIc=,tag:xrF/SLwSpN742Y8r8/H6Hw==,type:str]
kind: Secret
metadata:
    name: github-api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T00:15:28Z"
    mac: ENC[AES256_GCM,data:OdhaXKnOw/W57HSm9+jeU7m2O3Z2kQxjM60l+qUZZFzhvAyrUNEPHvN5mKEyd5Yq1cCeg1+52jEwozc2tDZUY0ERDc9y5rFBhOuYJSf7Zdx8voaEZ20NghMfSN//iLCi7yQn9pM9jHzmrDxLbkg/qTZpb9qBRqi8NdxRQOq7NIM=,iv:3x2KrYBfqPUDu1z5o8aWSTBzkB4E02lwtcwm6+cSZ1k=,tag:iKPknH9eupS99YLSjZs/HQ==,type:str]
    pgp:
        - created_at: "2025-03-05T00:15:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA4V7oADzFrJ/AQgAtChd0B25f5KvriZ0p0Cx/3zl+7fRmt0r49KbI+NmkEoh
            QmgJKogwPS/xRsSU1KT/hZPdVrxoJI8mW+zLYbbZ/dd4j+jmLS1exykxG9cV88KV
            bbAKqG7FG5dQn3pC5e3OIIdtVy/EQGSZCkMZ1c5CNCxK+6gX/uLDOfwBgwO3bPdu
            A1hYAkwJmmJYtv8EOzEGF9aKkSz+I9gk7CdQLSTuSAZME9MTCfdgPd76dJl5dtw8
            xb52Wf29vtOPUnenwu+byQfmSKNscCbGZPB0qnUIITP+IJZ4jvwkGCQWnnqNSHQk
            WN7M6OTUlts8vPyvEocH7b1Vv7/nItbeKMjLJi1it9RoAQkCEGy4RmuEs7sq67sS
            1cLu75IVFZFxyyrkYe3HI8PyMwyDMeNpM25nxFx1K7YPwVn1N04wOV3G0Cfu3j3J
            Swogs+Zmh+16ZMcXmNvbCX9vUdlglJmgNhnO2opgs459mufBXl9I7O8=
            =Vs4X
            -----END PGP MESSAGE-----
          fp: BD45E0FA937D1DC7DD830CB918A8246937F9E1E9
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
