apiVersion: v1
data:
    token: ENC[AES256_GCM,data:0+rtV6kJnZ61TV/dnM62Tc7gC7eOynO3PjaBb0ctTkgn1psNGyhXPtK7gIrUpepe0HLjhaO/13LuS8iW3rssUsXFmaHGeUYnduV9DyxazQs9ObJza/fn1dYKYeeBo0FC7P/fIFxAf7BtqH3fcze5weHOvAJ9PxBdEUksjAA1I+M=,iv:QoV7ZmjpM1GrPziI5iOU425Dd5o9ZI1jyzclAJLYMFg=,tag:dwTwNi/jId4H8wFt7H62Nw==,type:str]
kind: Secret
metadata:
    name: github-api-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T13:19:03Z"
    mac: ENC[AES256_GCM,data:E9iOTVJ+1WBVhI5cgDtVmaanfohjet+u5c63YHvVjIN9KaxhL5Rony1zaAWwqtH85e1o7h0QDPA2qBmJbADTt02wTctejD53dfazCBnq1Ofoxs280sfiPsgrsg8og+Pct0b1QXVSugHKXD8IvZG5QQIP+ZOTg7S5Kicyong8v1E=,iv:ESFJ9obFGwu7QsP+Ph+RRQkqCSet+AnVF5TRcCgY3ls=,tag:w57YmMYvwMalBqxTLMw6RA==,type:str]
    pgp:
        - created_at: "2025-03-05T13:19:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA4V7oADzFrJ/AQf+IaJCXjJQYzRlebd1WxAiy1bw6nHQXpK0fOCaIpaf88IP
            1u0bPWEjMVMCVb+GDhlxqSkE0w1H0OYOHbG5cCTyqeQkElXnNXCilJxAip2eOAmn
            VH//EeEjRu4vUTrM7T5TpvQz+gLBB+T9henjeTa/FdB6nTqNajxFeZJ+SqV0Kt5T
            RfkPxLqMhQWhK5l21527UH30rnjRaAXsm5eQS0R3M6KWpzriAtcHxUnY28/MFgL+
            CdIgzagY920ZPec72SibacFyD3Pr1eJYhQ97QcBKMCXH6jBrAgICYMzvZ7rxGxr0
            E093vYHnyxtbqmoqI61iRO05HPzktspna1UJYZbwTtRoAQkCEL8a5rSv/jRtP/ZH
            JlCYSHT+zoX05DCjyEz6fIWjkuJimmUUz42kcqKE5J+7J6JSGTVtAB7l1iRuKcvg
            z+qqGIk2hJdBkN50QA+RO9+bLaewEXqeDwHfmXXyJ59x/8IAKTL2/sk=
            =69tK
            -----END PGP MESSAGE-----
          fp: BD45E0FA937D1DC7DD830CB918A8246937F9E1E9
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
