apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../create-local-path/job.yaml
# patches:
#   - patch: |-
#       - op: replace
#         path: /metadata/name
#         value: create-local-path-wireguard
#     target:
#       kind: Job
#     options:
#       allowNameChange: true
