apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: commons
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: oracle-registry-secret
    namespace: commons
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:x7qZYtg+kqBdqNMjTMBkGt508dqQZyE1oNAB4XVR66TCFnDIRwnSIeIf6Moy6YPgQleEDIqp7+ILS8mf/4a4U2oaxLKI+fpKNOuqLUO1sigNPCgXyNlGxNw1v1XJea5DjU/hm/TEgoMERcvYwczReWE5DLTPORkMtIRUoF/EUwFWXef2MQfw8FHuZcL5YAhU+8/0EaOKwhNnNbEKSRsHX3j6LItgRxbBn/OyuvKV6LLtWnUS1Ie7qDANYjskHPLk1EBjda9fVip0B3bBCIx01CrJewiakPWAuwAe0mY1lCOOvUBUNa4tucvZUe48Xjbc8J5UnD7BpQmqZGhxxHbdqWVV9tP9ELXT1daZhIdP5VOzfIoARoIP7WCBkpyt3zUHNbFCEseujVg=,iv:bMD7QMNeadm4nG21xyoxq+a8l2vO2tThs/lC3hySkLw=,tag:x1HYNtdWRo9LmMT8gDkaUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-14T22:53:56Z"
    mac: ENC[AES256_GCM,data:hnEwvcE0RxIX8OrO+CsO0tSouPMCjsJVBANM2sfqf23plQMbydmS6X7vqei+GCj8Dn95C2cCv7h2nGVDKgZlqIFIOZ1B342KcmjYqH4t7/33LzFOVJq26OOQ9fUYmfQhhARh/GHXstwbyuvILPS3NUJarQmCWG3YMgMwcIGL81A=,iv:ghzTl7qOQ/gGKXY1ZvaMsuX3ZYruu8bgSX4U0j2/Qs8=,tag:jRA8YaCWx3Qoeuxk4hDDFw==,type:str]
    pgp:
        - created_at: "2025-03-14T22:53:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5eHL2SnBXSeAQ//VeuYw1ApZgz1oG5XCek4jXo2NXhSQVRu6FCfMPXMvygg
            ebyUgIE5+LnyJcC0sUVJULEunn3MiRot8Gl7zrEHaf6TZr5cHD0pJ6vfDkhhCX3J
            IQhQ1MPEzhZ3g5ECKFDOqMMfy+n4SvTwrxMxC4St+nD6vFfZt1927KVR1B4mgWe8
            zK407e5yM6+/Y8zbzCCrqN/y6fU3vUPJ7DbdfiV/JUdJ+I3mAK0KqkquX6CTpF7W
            vQb/31LrSm0qeM1PH6HVL+2nsk5M1IaUZwEuVXce6JY4fsLnsCyu2UQDJpJsVKWL
            /23l1w4nDMctp4owPktlSk4TcYc2HrY0xvV2B2/22K8CsP/s0qv/aqU5zwxhCYm9
            4WWqxxVM7hqzZTFPW2BbCLEZMrVHgtzhWZ0yv6SGKoiB0K0B/4R9W8fLHmSVdbxQ
            qaqTXJkIDWxrEkhMDbR0i/CDMq5gDZREQ0Ixk50zBHRdKW6yakZSI5m7g3VlR+RH
            DxFRPsRUEzfKeJoZDM/blYQKK33+ZKFjzrhlFVgHJWHlWTTlbt3V0F7Vr83JzhES
            +hNRdWfof8ul6MVaz9JIvXHkAR8kRbVuR+3cas8mf7So4uvlw96bJQiiRNDTZOL2
            WpnRHu3GPCbJi2peVMAq6aY5sL/NYcIbgqXmiSf63LOJ8qAqFo1T0dStbK1tgovU
            aAEJAhB5WVoRmdojf4+/gC39Suo0vzPoGAGP1pksYeMutantbkxkrFbQ4XqK/Alj
            uvN0JsVJDvJYmPwx52HX/DTTxFCy0mMckhdv1XueuaJdDlNXEgeFzPZkMdaalbQu
            5uAKbUHmxaH4
            =PEO4
            -----END PGP MESSAGE-----
          fp: 98631BFF44F654007512F8BA33B65FC6B6166E6D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
