apiVersion: v1
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: commons
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: oracle-registry-secret
    namespace: commons
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Kow2J54U/FYXOry6N76HWiwTrMeI9tYeUjne2xag+qeBAX+8ekfefGUwqhVcqoGPLWGsSSNktEnTBeNyoJflRpM9aFvqhSuymOPjItD3bM2nnJ67/lHuFAdDcFlDo9HuFoHGzsqOCIqJv5AgnMAAlt+w0hAGnq0QPDFx/laW651kWbHl7rdetTEVJcdkYYmz6/9wMBnnVY6UFocHmtfE8AL/Pf/pZPs+OOXpHmXZin3YLgJDdlxw6v9lzk1WAgChtcTjvOjLj83Bi1LY/4IBscXuiZ5dXcq0ZmTg7drohWAQuO3T+D1k1mLvKdFYv0oxWyazkvKBbavL/7VPKOdy8yOQOUjObzZLfxQq9O145pKp8UBtqb5mKisRZzsG6ZXzkJjQbivmhjo=,iv:AiMu/0B8G19FLpC41Hci6SKRwQLd25NQkGcrmcm7ebc=,tag:d8jw323R2bmeE9dTWQiW7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-15T00:58:54Z"
    mac: ENC[AES256_GCM,data:Tk0P+In5oQfkqrSebTWSpooY1HUir/7SfgK011ZDE3T9wJeCgTHQSpZOvJyov4DW5qYK85BRCdgMH69SSea3egNGe+kBkDXDIxq7h2xBfZE/9fCPQjApt+9Azkcg6ZBCz6L7Ue1ST7F02qY7INzQSAKG6VNHacNrwshyRPbY2ws=,iv:1+jibzkCxnv2kpQJRGv9lbWBvkrrMWw0QIOP8ZeE/78=,tag:2w2t+d6YGYoGMiLCVVboIQ==,type:str]
    pgp:
        - created_at: "2025-03-15T00:58:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5eHL2SnBXSeAQ/9EE7CUtjkifCcp1y5I7VPzNWe4v69yD1xW/kCUlbnx/Ya
            u5m2NtQkQVSR4WEUjXffPzdEmQSp7/4+0cXDA1B+eRBEuo2RWnV2AWiTVsnCQmN2
            JZlDx3jNnCnfA3Yle+LPnOOx/aRfVDOladXen8a4pwCwnEIHnuR6R5QyaffNtbB0
            K9+xpp0FjU8KQ4Rcj3ZKpSbPJZFbhbaJuhCKRpssarf2VwWnIRBYuFXJ301JZy1q
            bzKYY8rGQ3lnWqAQZ8FnSFUvJzz4tH08D/Im3mYFHr9YS3UGGoBgiUvjy/l95kse
            thJ8tEJldJU5pYD+8UaSJhrQlj9Wh4Zmd8B7QS21i2psGGEd0MRLdPv0gFdqUVfj
            26hVOGRDkljqxlbseXFeBfkR1eP1HajQCf1UD76/UjrjqQoVcneDcL+B5ko2c5Xn
            HZ/1K0uHg68b2nrwKD4DjP+NLR5EH7t6hC2/0qOs3YUHKhUmk9JHVyVQo4x3GRIa
            hXjHsp6DiWSQ34MeiUvdF4CBMIPSgcWmAq+knFTdrjpEX7pdvN8hzIAwqkNniWL2
            p5Q+40HlXy2K+icfvL9/8dekbLm8J6ktANBBCfMw2jyd3rWnsYwHmjLOOsXr7h2Y
            mQGnoPiJwj4BwYh2Hotl9/5zb7YlGr+4uNcNOBoCw4XyMaKgfzsAvPPv1h/5AbHU
            ZgEJAhDkMa+A7hvTHaTsGxS5I+dQZ8nRIgizreFfNJAw9B1iqeWyT1R8D1RCwTjA
            3ciL3YkHZYtCRaZr5EX6oFmDpDFg+NtdGz2/N88n6W2Rj1ZQqC0C2MSJp3G0X1yC
            eL6dMtkKfA==
            =B3CJ
            -----END PGP MESSAGE-----
          fp: 98631BFF44F654007512F8BA33B65FC6B6166E6D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
