apiVersion: v1
kind: Secret
metadata:
    name: oracle-registry-secret
    namespace: commons
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LB4GXLxA0xi+w2TJ0xw4xw6fthDZHxunoyNtcoKT8cxYz090lJSGuivtCpV6FGol2VfN4jxgFOIRG/gpqIADZzwTb1LW9NjNm0l3+1XQin/FXIAjALkOhyc0+vRl7ItG6BC6Ah/JqgmHD0kaScjdDHYm9J7P1h+0U/tAR3saERvCOmW16WJAKcCQdwvLG3E8EjeO53sgEPqgK4WZ2UKWKI7wCoNFuxsnzOp3aK5UlWxbmo4zSvxRfK0V174WEGQ9FibSakhRTVTmT9HwT67zoHFMMrc4QXXsGT5zpvx/awLiGWoZ9nA/fDrcXh+OrJGdX5tcFE0w5cx5tEjGNu/YI+p5SaXC3mj5iSy5gpPa3fhgnAbcaFGn0FBoiQ3LIOvvGtuovZWcSaav,iv:WCbEgXh40t6TJRIJxf1umWSTLqzekhwT69GWfyT2qQc=,tag:2JYlwclhW4x6g0ub1V/NfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-14T21:31:57Z"
    mac: ENC[AES256_GCM,data:kE8LGpag0tkLzvS2i2ff9UhXms7CACDo1COWOqbOfagaMyNhisDKwWmBhYntlUVQJ6nkMpf9tQ7zZmztdaNvp+xg8o3fTUmy/+pau6qtmQTkF1OTtoGmpjM7vbPs/Uc4jDIbQsNCOHHzql/stPbSfaQkaOjNtze821PerJV3g5s=,iv:e48au9hSxPddZYWU77zCsExSvis5Ve387Abri2CoCBY=,tag:GW7ri5ERPRim8Ef/cwpQ5w==,type:str]
    pgp:
        - created_at: "2025-03-14T21:31:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5eHL2SnBXSeAQ//eOKCYLPfWDBipJx+7Ry8rYZ0fgGPzffQKVxjqt0MTud/
            aQM6JO43mVBCLveXvXksq9onGvcyifrY7HluJ942luKme5ILCW5xrMEWS5w5riHp
            bukrnol7mgPFd0SPIBNPFh5FS21MaTiBDqHUK+VMkoypAEMqn5kmdULS9Tfz1kmR
            l8jfQz7N8giRpW7XvDx3yHODURYLNRrkrXTERba0wpBpPVv2FJibhue2o8NT0XT+
            iFSYClgtzAdCmrL7ogm7iMYEwPnzKo/7ZyQXHZCxp6N0x2N6SxQd8vrvgtCSu5he
            NncIT/jO7C4Ksa1iIUl4U6ckmfcZgLfPtM0fEF0RDPj17WyIxRCz4Uvt6N2NWgPq
            JVw3tm8bL6OHMOHd1jZj+ceNTykJhGJ1Zduo3ugjzvZlKAcdUlW92rD19QV71npN
            pUC6OUkTMZHTccK3vGAbYY8EvdTPff2h6fu5P/sX00R+WGf/eT/1COvS8PTceOWd
            RMTvVopM21G4nYr7G+Eq0jgpkq2kncMpVFmDZ03dw0FivwN6/xq8gIYhC0C6VKln
            F4IeoQwwexbjKTh84hTM+9JB/P1DyQWdiW5G7Bv22D88prfFAB27qiax4T4weqiF
            mXe5sI3qHcgLWSxCYoJcsxQhTGI97WFZ4E1Pe8ZkPnxatmm/drpWLZLNzJ+ROKHU
            aAEJAhCLqjERlfeW+lphXNtmnv9Er/hqTTtYdoy9A5xVStnVLWD+JKDLzvYVS4DU
            eaNaidHv6JZGeZxWOiJJ3BuZn4CuxlrFAla7zFrUDHyndzgH4L6dE8f7gWpmBwSi
            atvFzoYS1G4v
            =7M5U
            -----END PGP MESSAGE-----
          fp: 98631BFF44F654007512F8BA33B65FC6B6166E6D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
